# Задание №2
# ✔ Напишите функцию, которая принимает строку текста.
# ✔ Сформируйте список с уникальными кодами Unicode каждого
# символа введённой строки отсортированный по убыванию.

text = ('Текст выравнивается по правому краю так чтобы у самого '
        'длинного слова был один пробел между ним и номером строки')


def func(data):
    return sorted(set([ord(ch) for ch in data]), reverse=True)


print(func(text))
