# Задание №2
# ✔ Напишите функцию, которая принимает строку текста.
# ✔ Сформируйте список с уникальными кодами Unicode каждого
# символа введённой строки отсортированный по убыванию.

text = ('Текст выравнивается по правому краю так чтобы у самого '
        'длинного слова был один пробел между ним и номером строки')


def unicode_codes(data: str) -> list[int]:
    return sorted(set([ord(item) for item in data]), reverse=True)


print(unicode_codes(text))
