# Задание №3
# ✔ Функция получает на вход строку из двух чисел через пробел.
# ✔ Сформируйте словарь, где ключом будет
# символ из Unicode, а значением — целое число.
# ✔ Диапазон пар ключ-значение от наименьшего из введённых
# пользователем чисел до наибольшего включительно.

text = '128512 128519'


def uni_pairs(data: str):
    nums = sorted(data.split())
    return {chr(int(item)): item for item in nums}


print(uni_pairs(text))
