# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print


while True:
    num = int(input('введите число'))
    if 1 > num > 999:
        print('number out of range')
        continue
    elif 1 <= num < 10:
        print(num ** 2)
        break
    elif 10 <= num < 100:
        print((num % 10) * (num // 10))
        break
    elif 100 <= num <= 999:
        last = num % 10
        num //= 10
        middle = num % 10
        first = num // 10
        answer = last * 100 + middle * 10 + first
        print(answer)
        break
