# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

def prime_check(num):
    if 1 >= num or num > 100000:
        print('Число должно быть больше 1 и меньше 100000')
        return
    for i in range(2, num // 2 + 1):
        if num % i == 0:
            print('Не является простым')
            return
    print('Простое')
    return

prime_check(1)