"""Создайте функцию, которая запрашивает числовые данные от
пользователя до тех пор, пока он не введёт целое или
вещественное число.
Обрабатывайте не числовые данные как исключения.
"""


def func():
    while True:
        try:
            num = float(input('Введите число:\n'))
            break
        except ValueError as e:
            print(e)


func()
