# Напишите программу, которая получает целое число num и возвращает его шестнадцатеричное строковое
# представление.
# Функцию hex используйте для проверки своего результата.


def to_hex(num):
    numbers = '0123456789ABCDEF'
    num_hex = hex(num)
    res = ''
    while num > 0:
        res = numbers[num % 16] + res
        num = num // 16
    print(f'Шестнадцатеричное представление числа: {res}\nПроверка результата: {num_hex}')
